spring.datasource.url=jdbc\:sqlserver\://den1.mssql8.gear.host;databaseName\=testapp2
spring.datasource.username=testapp2
spring.datasource.password=Fl6vYz_n9gK!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver