# ChatIO

./: README.md  pom.xml
ChatIOApi/: pom.xml
ChatIOApi/src/main/java/base/: ChatAPI.java
ChatIOApi/src/main/java/base/controllers/: FriendRequestController.java  GroupController.java  MessageController.java  UserController.java
ChatIOApi/src/main/java/base/factories/: ChatFactory.java  FriendRequestFactory.java  GroupFactory.java  MessageFactory.java  PasswordFactory.java  UserFactory.java
ChatIOApi/src/main/java/base/other/: EmptyJsonResponse.java  Utils.java
ChatIOApi/src/main/java/base/repositories/: ChatRepository.java  FriendRequestRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
ChatIOApi/src/test/java/BigIdea/: AppTest.java
ChatIOClient/: pom.xml
ChatIOClient/src/main/java/: module-info.java
ChatIOClient/src/main/java/app/: Client.java  DisplayManager.java
ChatIOClient/src/main/java/controllers/: CreateGroupController.java  FindFriendController.java  FindGroupController.java  FriendRequestController.java  LoginController.java  MainController.java  RegisterController.java
ChatIOClient/src/main/java/uiInterface/: IFrm.java  ILoginFrm.java  IMainFrm.java  IRegisterFrm.java  ISearchFrm.java
ChatIOClient/src/main/java/ws/: ClientConnection.java
ChatIOClient/src/main/resources/: creategroupfrm.fxml  groupsettingsfrm.fxml  grsearchfrm.fxml  loginfrm.fxml  mainfrm.fxml
ChatIOClient/src/test/java/controllers/: LoginControllerMockTest.java  MainControllerMockTest.java  RegisterControllerMockTest.java
ChatIOClient/src/test/java/mock/: LoginControllerMock.java  MainControllerMock.java  RegisterControllerMock.java
ChatIOCrypto/: pom.xml
ChatIOCrypto/src/main/java/: module-info.java
ChatIOCrypto/src/main/java/security/: AESCrypto.java  DHExchange.java  TestConsole.java
ChatIOServer/: pom.xml
ChatIOServer/src/main/java/: Main.java
ChatIOServer/src/main/java/ws/: ServerConnection.java
ChatIOShared/: pom.xml
ChatIOShared/src/main/java/: module-info.java
ChatIOShared/src/main/java/enums/: Display.java  FriendStatus.java  Header.java  MessageType.java
ChatIOShared/src/main/java/interfaces/: IConnection.java
ChatIOShared/src/main/java/logic/: AuthService.java  FriendRequestService.java  GroupService.java  MessageService.java
ChatIOShared/src/main/java/models/: Chat.java  (+5 more)
(+19 files in other folders)
